vector<int> sortLists(vector<int> l1, vector<int> l2){
    vector<int> newL;
    
    int len = max(l1.size(), l2.size());
    int point1 = 0;
    int point2 = 0;
    
    while (point1 < len && point2 < len){
        if (l1[point1] || l2[point2]){
            if (l1[point1] < l2[point2]){
                newL.push_back(l1[point1]);
                point1++;
            }
            else{
                newL.push_back(l2[point2]);
                point2++;
            }
        }
    }
    while(point1 < l1.size() || point2 < l2.size() )
    if (point1 < l1.size()){
        newL.push_back(l1[point1]);
        point1++;
    }
    else{
        newL.push_back(l2[point2]);
        point2++;
    }
    
    return newL;
}
